<a href="https://colab.research.google.com/github/bugcaps/workjob/blob/main/01_1_%EC%A3%BC%EC%86%8C%EC%A0%95%EB%B3%B4GEO%EC%A0%95%EB%B3%B4%EC%84%A4%EC%A0%95%ED%95%98%EA%B8%B0_%EB%88%84%EB%9D%BD%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B3%B4%EC%99%84.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [99]:
# 드라이브  연결
from google.colab import drive
drive.mount('/content/drvie')

Drive already mounted at /content/drvie; to attempt to forcibly remount, call drive.mount("/content/drvie", force_remount=True).

In [ ]:
!ls /content/drvie/MyDrive/apartHome/실거래가

 2019_21_서울경기_40_130.csv
'아파트(매매)__실거래가_2019_서울.csv'
'아파트(매매)__실거래가_2019_경기도.csv'
'아파트(매매)__실거래가_2020_서울.csv'
'아파트(매매)__실거래가_2020_경기도.csv'
'아파트(매매)__실거래가_2021_서울.csv'
'아파트(매매)__실거래가_2021_경기도.csv'
 2021_성동구.csv
 서울경기아파트주소.csv
 서울경기아파트주소_GEO.csv
 location_2000.csv
 test.csv

In [100]:
import pandas as pd
geoadds = pd.read_csv('/content/drvie/MyDrive/apartHome/실거래가/서울경기아파트주소_GEO.csv')

## google api key를 조회하여 설정한다.

In [ ]:
import json

# with를 이용해 파일을 연다.
# json 파일은 같은 폴더에 있다고 가정!
GAPI_KEY =''

with open('/content/drvie/MyDrive/apartHome/apikey.txt') as json_file:
    json_data = json.load(json_file)
   
    # 문자열
    # key가 json_string인 문자열 가져오기
    GAPI_KEY = json_data["api_key"]

In [ ]:
geoadds

       index                            주소  ...         lon        lat
0          0         서울특별시 강남구 개포동 언주로 103  ...  127.052883  37.481300
1          1           서울특별시 강남구 개포동 언주로 3  ...  127.053437  37.483372
2          2         서울특별시 강남구 개포동 개포로 307  ...  127.055758  37.483678
3          3         서울특별시 강남구 개포동 개포로 310  ...  127.057068  37.483381
4          4           서울특별시 강남구 개포동 선릉로 7  ...  127.064735  37.479257
...      ...                           ...  ...         ...        ...
13814  13814        경기도 화성시 오산동 동탄감배산로 143  ...  127.089725  37.195890
13815  13815      경기도 화성시 오산동 동탄기흥로 393-20  ...  127.092657  37.186650
13816  13816  경기도 화성시 장안면 사곡리 밤밭일원길 131-10  ...         NaN        NaN
13817  13817   경기도 화성시 향남읍 장짐리 푸른들판로 251-8  ...  126.911077  37.135798
13818  13818   경기도 화성시 향남읍 장짐리 푸른들판로 251-6  ...  126.911077  37.135798

[13819 rows x 5 columns]

In [ ]:
geoadds.columns
geoadds.set_index('index')

                                 주소  ...        lat
index                                ...
0             서울특별시 강남구 개포동 언주로 103  ...  37.481300
1               서울특별시 강남구 개포동 언주로 3  ...  37.483372
2             서울특별시 강남구 개포동 개포로 307  ...  37.483678
3             서울특별시 강남구 개포동 개포로 310  ...  37.483381
4               서울특별시 강남구 개포동 선릉로 7  ...  37.479257
...                             ...  ...        ...
13814        경기도 화성시 오산동 동탄감배산로 143  ...  37.195890
13815      경기도 화성시 오산동 동탄기흥로 393-20  ...  37.186650
13816  경기도 화성시 장안면 사곡리 밤밭일원길 131-10  ...        NaN
13817   경기도 화성시 향남읍 장짐리 푸른들판로 251-8  ...  37.135798
13818   경기도 화성시 향남읍 장짐리 푸른들판로 251-6  ...  37.135798

[13819 rows x 4 columns]

In [ ]:
#geoadds.drop("Unnamed: 0", axis=1 , inplace=True)
#geoadds.to_csv('/content/drvie/MyDrive/apartHome/실거래가/서울경기아파트주소_GEO.csv', index = False)

In [ ]:
NaNgeoadds =geoadds.query('lat =="NaN"')
display("====값을 못찾은 row수")
display(NaNgeoadds.info())
NaNgeoadds.set_index('index')
NaN2000add = NaNgeoadds.iloc[:2000]

NaN2000add

'====값을 못찾은 row수'

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3633 entries, 189 to 13816
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   index      3633 non-null   int64
 1   주소         3633 non-null   object
 2   locations  3633 non-null   object
 3   lon        0 non-null      float64
 4   lat        0 non-null      float64
dtypes: float64(2), int64(1), object(2)
memory usage: 170.3+ KB

None

      index                        주소     locations  lon  lat
189     189   서울특별시 강남구 수서동 광평로34길 35  ('NA', 'NA')  NaN  NaN
190     190   서울특별시 강남구 수서동 광평로34길 55  ('NA', 'NA')  NaN  NaN
191     191   서울특별시 강남구 수서동 광평로19길 10  ('NA', 'NA')  NaN  NaN
193     193   서울특별시 강남구 수서동 광평로31길 27  ('NA', 'NA')  NaN  NaN
302     302  서울특별시 강남구 청담동 학동로105길 30  ('NA', 'NA')  NaN  NaN
...     ...                       ...           ...  ...  ...
8842   8842     경기도 안양동안구 비산동 동안로 283  ('NA', 'NA')  NaN  NaN
8843   8843     경기도 안양동안구 비산동 동안로 280  ('NA', 'NA')  NaN  NaN
8844   8844     경기도 안양동안구 비산동 동안로 268  ('NA', 'NA')  NaN  NaN
8845   8845    경기도 안양동안구 비산동 경수대로 946  ('NA', 'NA')  NaN  NaN
8846   8846     경기도 안양동안구 비산동 동안로 252  ('NA', 'NA')  NaN  NaN

[2000 rows x 5 columns]

## 구굴 geo api 를 사용하여 부족한 좌표를 추가동록 작업
* 일 api호출 횟수 2500회 무료 임으로  2000회까지만 호출한다. 
  * 2000회 호출하면 10분정도 소요됨.
  * 2500회 이상호출 되면 비용 지불함.

In [ ]:
!pip install  geopandas 
!pip install geopy
#or in Colab: 
!pip install geocoder

In [ ]:
import geopandas as gpd

# num_processes = multiprocessing.cpu_count()

# with concurrent.futures.ProcessPoolExecutor(num_processes) as pool:
#     #df['result'] = list(pool.map(func, df['a'], df['b'], chunksize=10)) # Without a progressbar
#     NaNgeoadds['locations'] = list(tqdm.tqdm(pool.map(geocoding, NaNgeoadds['주소'], chunksize=50), total=NaNgeoadds.shape[0]))

## geo apikey 적용 데이터 조회
location = gpd.tools.geocode(NaN2000add['주소'], provider='googlev3', api_key=GAPI_KEY)

### 좌표정보를 편지한다.

In [ ]:
## 위도, 경도 분리하여 조회하기
from shapely.geometry import Point
#location["locations"] =location.apply(location["geometry"].x,location["geometry"].y)

location["locations"] = location["geometry"].map(lambda point :"(" + str(point.x) +"," + str(point.y) +")" )
location["lon"] = location["geometry"].map(lambda point :point.x )
location["lat"] = location["geometry"].map(lambda point :point.y )

location.drop(["geometry","address"], axis=1 ,inplace=True)
location

                     locations         lon        lat
189   (127.0885477,37.4795828)  127.088548  37.479583
190   (127.0904871,37.4807917)  127.090487  37.480792
191   (127.0873935,37.4846721)  127.087394  37.484672
193     (127.09066,37.4848802)  127.090660  37.484880
302   (127.0586448,37.5229673)  127.058645  37.522967
...                        ...         ...        ...
8842  (126.9448926,37.4025826)  126.944893  37.402583
8843  (126.9467666,37.4019227)  126.946767  37.401923
8844   (126.945773,37.4007695)  126.945773  37.400770
8845  (126.9447542,37.3873596)  126.944754  37.387360
8846  (126.9453275,37.3996725)  126.945328  37.399673

[2000 rows x 3 columns]

In [ ]:
## 저장한다.
location.to_csv('/content/drvie/MyDrive/apartHome/실거래가/location_2000.csv')

### location csv 화일을 다시 조회하여 원본데이터에 머지 한다.

In [101]:
locationcsv= pd.read_csv('/content/drvie/MyDrive/apartHome/실거래가/location_2000.csv')
locationcsv
locationcsv.rename(columns = {'Unnamed: 0' : 'index'}, inplace = True)
locationcsv.columns
locationcsv.set_index('index')

                      locations         lon        lat
index
189    (127.0885477,37.4795828)  127.088548  37.479583
190    (127.0904871,37.4807917)  127.090487  37.480792
191    (127.0873935,37.4846721)  127.087394  37.484672
193      (127.09066,37.4848802)  127.090660  37.484880
302    (127.0586448,37.5229673)  127.058645  37.522967
...                         ...         ...        ...
8842   (126.9448926,37.4025826)  126.944893  37.402583
8843   (126.9467666,37.4019227)  126.946767  37.401923
8844    (126.945773,37.4007695)  126.945773  37.400770
8845   (126.9447542,37.3873596)  126.944754  37.387360
8846   (126.9453275,37.3996725)  126.945327  37.399673

[2000 rows x 3 columns]

### 원본데이터 NaN row에 해당 index로 데이터를 update 한다.
   * geoadds 전체 데이터에서  locationcsv에 누락된 좌표정보를 index를 기준으로 join하여 update한다.
   * **set_index('index' ,inplace=True)**   두개의 객체에 index를 설정하여 join해야한다.

In [117]:
geoadds = pd.read_csv('/content/drvie/MyDrive/apartHome/실거래가/서울경기아파트주소_GEO.csv')
geoadds.set_index('index' ,inplace=True)

In [118]:
locationcsv
locationcsv.set_index('index',inplace=True)

In [120]:

## 조인하기

geoadds.update(locationcsv)
# joindata =pd.merge(left = locationcsv, right =geoadds , left_index=True, right_index=True,how = "outer",on = "index")
# joindata

In [121]:
geoadds

                                 주소  ...        lat
index                                ...
0             서울특별시 강남구 개포동 언주로 103  ...  37.481300
1               서울특별시 강남구 개포동 언주로 3  ...  37.483372
2             서울특별시 강남구 개포동 개포로 307  ...  37.483678
3             서울특별시 강남구 개포동 개포로 310  ...  37.483381
4               서울특별시 강남구 개포동 선릉로 7  ...  37.479257
...                             ...  ...        ...
13814        경기도 화성시 오산동 동탄감배산로 143  ...  37.195890
13815      경기도 화성시 오산동 동탄기흥로 393-20  ...  37.186650
13816  경기도 화성시 장안면 사곡리 밤밭일원길 131-10  ...        NaN
13817   경기도 화성시 향남읍 장짐리 푸른들판로 251-8  ...  37.135798
13818   경기도 화성시 향남읍 장짐리 푸른들판로 251-6  ...  37.135798

[13819 rows x 4 columns]

###  3600개에서 1633개로 줄어듬..

In [122]:
NaNgeoadds =geoadds.query('lat =="NaN"')
NaNgeoadds

                                 주소     locations  lon  lat
index
8847   경기도 안양동안구 비산동 평촌대로401번길 44-9  ('NA', 'NA')  NaN  NaN
8848     경기도 안양동안구 비산동 경수대로883번길 87  ('NA', 'NA')  NaN  NaN
8849         경기도 안양동안구 비산동 관악대로 183  ('NA', 'NA')  NaN  NaN
8850          경기도 안양동안구 비산동 관악대로 73  ('NA', 'NA')  NaN  NaN
8851         경기도 안양동안구 비산동 관악대로 164  ('NA', 'NA')  NaN  NaN
...                             ...           ...  ...  ...
13776           경기도 파주시 금촌동 금릉이길 10  ('NA', 'NA')  NaN  NaN
13779        경기도 평택시 고덕동 고덕국제대로 202  ('NA', 'NA')  NaN  NaN
13806       경기도 화성시 봉담읍 수기리 쇠틀길 102  ('NA', 'NA')  NaN  NaN
13811       경기도 화성시 영천동 동탄첨단산업2로 88  ('NA', 'NA')  NaN  NaN
13816  경기도 화성시 장안면 사곡리 밤밭일원길 131-10  ('NA', 'NA')  NaN  NaN

[1633 rows x 4 columns]

In [124]:
# update정보를 갱신한다.
geoadds.to_csv('/content/drvie/MyDrive/apartHome/실거래가/서울경기아파트주소_GEO.csv')